# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toshiro/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/prefs/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/example/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherapp/network/: APIInterface.kt
app/src/main/java/com/example/weatherapp/ui/: HomeActivity.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/weatherapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/weatherapp/ui/walkthrough/: IntroFragment.kt  SetNameFragment.kt
app/src/main/java/com/example/weatherapp/utils/: AppPermisson.kt  Constant.kt  ViewExt.kt
app/src/main/java/com/toshiro/weatherapp/: WeatherApplication.kt
app/src/main/java/com/toshiro/weatherapp/data/: WeatherDatabase.kt
app/src/main/java/com/toshiro/weatherapp/data/database/: AppDatabase.kt  WeatherDAO.kt
app/src/main/java/com/toshiro/weatherapp/data/local/: DataDailyConverter.kt  DataHourlyConverter.kt  LocationWeather.kt  WeatherData.kt
app/src/main/java/com/toshiro/weatherapp/data/network/: Weather.kt
app/src/main/java/com/toshiro/weatherapp/data/prefs/: PreferencesHelper.kt  PreferencesManager.kt
app/src/main/java/com/toshiro/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/toshiro/weatherapp/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/toshiro/weatherapp/network/: APIInterface.kt  EndPoints.kt
app/src/main/java/com/toshiro/weatherapp/ui/: HomeActivity.kt
app/src/main/java/com/toshiro/weatherapp/ui/adapter/: HomePagerAdapter.kt  (+2 more)
app/src/main/java/com/toshiro/weatherapp/utils/: AppPermisson.kt  Constant.kt  DataWeatherHelper.kt  DateHelper.kt  IconWeatherHelper.kt  ViewExt.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: border_image.xml  line_custom.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  base_fragment.xml  custom_temperature.xml  custom_toolbar_right.xml  fragment_home.xml  fragment_intro.xml  fragment_set_name.xml  fragment_splash.xml  fragment_weather.xml  layout_air_indicator.xml  layout_detail.xml  layout_moon.xml  layout_percent_rain.xml  layout_seven_day_next.xml  layout_sun.xml  layout_temperature_status.xml  nav_menu.xml  progress_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/toshiro/weatherapp/: ExampleUnitTest.kt
(+37 files in other folders)
