<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingLeft="@dimen/padding_8dp"
    android:paddingRight="@dimen/padding_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_temperature_status"/>

        <include layout="@layout/layout_detail"/>

        <include
            android:id="@+id/layout_air_indicator"
            layout="@layout/layout_air_indicator"/>

        <include
            android:id="@+id/layout_sun"
            layout="@layout/layout_sun"/>

        <include
            android:id="@+id/layout_moon"
            layout="@layout/layout_moon"
            />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>