<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:text="@string/seven_day_next"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd1"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />

        <com.toshiro.weatherapp.helper.SevenDayNext
            android:id="@+id/svd7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:day_of_week="Th 2"
            app:icon_weather="@drawable/ic_sun"
            app:temperature_humidity="75%"
            app:temperature_max="35°"
            app:temperature_min="27°" />
    </LinearLayout>
</LinearLayout>